source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/aopalliance-1.0.jar,\
               lib/aspectjrt-1.6.1.jar,\
               lib/aspectjweaver-1.6.1.jar,\
               lib/c3p0-0.9.1.2.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-annotations-3.4.0.GA.jar,\
               lib/hibernate-cglib-repack-2.1_3.jar,\
               lib/hibernate-commons-annotations-3.1.0.GA.jar,\
               lib/hibernate-core-3.3.2.GA.jar,\
               lib/hibernate-entitymanager-3.4.0.GA.jar,\
               lib/hibernate-validator-4.2.0.Final.jar,\
               lib/javassist-3.4.GA.jar,\
               lib/jta-1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/mysql-connector-java-5.1.6.jar,\
               lib/persistence-api-1.0.2.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/spring-aop-2.5.6.jar,\
               lib/spring-aspects-2.5.6.jar,\
               lib/spring-beans-2.5.6.jar,\
               lib/spring-context-2.5.6.jar,\
               lib/spring-core-2.5.6.jar,\
               lib/spring-jdbc-2.5.6.jar,\
               lib/spring-orm-2.5.6.jar,\
               lib/spring-tx-2.5.6.jar,\
               lib/validation-api-1.0.0.GA.jar,\
               icons/,\
               LICENSE-2.0.txt,\
               jsfs.product,\
               tool/
javacDefaultEncoding.. = UTF-8
