## Global settings
hibernate.show_sql=false
hibernate.generate_statistics=false

## Instance settings for MySQL5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
db.provider.name=mysql
jdbc.driver=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jsfs
#jdbc.user=root
#jdbc.password=12345678
